upi.id=herekk@axl
upi.name=hemanth Gogineni
upi.currency=INR

spring.datasource.url=jdbc:mysql://localhost:3306/chaitva_organics
spring.datasource.username=root
spring.datasource.password=password

cors.allowed.origins=http://localhost:4200

email.receivers=hemanthgogineni485@gmail.com
