upi.id=chaitvaorganics@axl
upi.name=CHAITVA ORGANICS
upi.currency=INR
cors.allowed.origins=https://chaitvaorganics.com/


spring.datasource.url=jdbc:mysql://localhost:3306/chaitva_organics_db
spring.datasource.username=chaitvaorganics
spring.datasource.password=ChaitvaOrganics2025

email.receivers=chandra@chaitvaorganics.com, chaitu@chaitvaorganics.com
