upi.id=here@axl
upi.name=hemanth Gogineni
upi.currency=INR
cors.allowed.origins=https://chaitvaorganics.com/


spring.datasource.url=jdbc:mysql://localhost:3306/chaitva_organics
spring.datasource.username=root
spring.datasource.password=password

